<!DOCTYPE html>
<html>
<head>
    <title>Add News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding-top: 50px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        input[type="text"], textarea, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #0056b3;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background: #dc3545;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background: #bd2130;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Commands </h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="post" enctype="multipart/form-data">
            <!-- Form fields... -->
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>

        <!-- Removed the link to add_news from itself, as it's unnecessary -->
        <!-- Logout button -->


        <a href="{{ url_for('home') }}" class="button">Logout</a>
        <!-- Link to the user's profile page -->
        <a href="{{ url_for('profile') }}" class="button">Profile</a>
        <!-- Other template links as needed -->
        <a href="{{ url_for('show_news') }}" class="button">Show News</a> <!-- Düzeltilmiş Link -->
    </div>
</body>
</html>
